# Oura Ring secrets
# TODO: Move to ClientID and ClientSecret for post-2025 use once the MCP server is stable.
# NOTE: Oura Ring says the Personal Access Tokens (PATs) are only valid until the end of 2025. See:
# https://cloud.ouraring.com/v2/docs#section/Deprecation-Warning-Personal-Access-Tokens
OURA_RING_PERSONAL_ACCESS_TOKEN=""